<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.test{
				height: 100px;
				width: 100px;
				background: #ccc;
				-webkit-animation-fill-mode: backwards;
				-moz-animation-fill-mode: backwards;
				-o-animation-fill-mode: backwards;
				animation-fill-mode: backwards;
				animation-duration: 1s;
			}
			.time{
				animation: time 2s ease-in-out;
				animation-direction:alternate;

			}
			@keyframes time{
				0%{
					height: 100px;
					width: 100px;
				}
				50%{
					height: 200px;
					width: 200px;
				}
				100%{
					height: 120px;
					width: 120px;
				}
			}
		</style>
	</head>
	<body>
		<div>list111</div>
		<div>list11</div>
		<div>list11</div>
		<div class="test time"></div>
	</body>
</html>
